{
  "name": "primus-redis",
  "version": "0.3.0",
  "description": "Redis plugin for Primus.",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "primus": "~1.5.2",
    "ws": "~0.4.31",
    "redis": "~0.10.0",
    "mocha": "~1.17.0",
    "chai": "~1.8.1",
    "async": "~0.2.9",
    "sinon-chai": "~2.4.0",
    "sinon": "~1.7.3"
  },
  "peerDependencies": {
    "primus": ">=1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/neoziro/primus-redis.git"
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "main": ".",
  "license": "MIT"
}
